<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pyramid"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        1.
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/card1"
            android:onClick="Card1"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            tools:ignore="OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/chinawall2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Great Wall of China"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAlignment="center"
                    android:layout_margin="43dp"
                    android:paddingLeft="100dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        2.
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/card2"
            android:onClick="Card2"
            android:layout_below="@id/card1"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/chichen1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chichen Itza"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAlignment="center"
                    android:layout_margin="50dp"
                    android:paddingLeft="100dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        3.
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/card3"
            android:layout_below="@id/card2"
            android:onClick="Card3"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/petra"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Petra"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAlignment="center"
                    android:layout_margin="50dp"
                    android:paddingLeft="100dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        4.
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/card4"
            android:onClick="Card4"
            android:layout_below="@id/card3"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pichhu1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Machu Picchu"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAlignment="center"
                    android:layout_margin="50dp"
                    android:paddingLeft="80dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        5.
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/card5"
            android:onClick="Card5"
            android:layout_below="@id/card4"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/christ"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Christ the Redeemer"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAlignment="center"
                    android:layout_margin="40dp"
                    android:paddingLeft="100dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        6.
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/card6"
            android:layout_below="@id/card5"
            android:onClick="Card6"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/colosseum" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Colosseum"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAlignment="center"
                    android:layout_margin="40dp"
                    android:paddingLeft="100dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        7.
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/card7"
            android:layout_below="@id/card6"
            android:onClick="Card7"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/taj1"
                    android:paddingBottom="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Taj Mahal"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAlignment="center"
                    android:layout_margin="50dp"
                    android:paddingLeft="100dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>